<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HeathFit</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/extrastyle.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="css/main2.css">
</head>

<body class="sub_page about_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header>
      <p id="title">healthfit.</p>
      <span class="spacer"></span>
      <nav>
        <ul class="menu" id="list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <button class="login" type="button"><a href="login.html">logout</a></button>
      <button id="menuBtn" type="button"><i class="fa-solid fa-bars"></i></button>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <!-- end slider section -->
  </div>


  <!-- about section -->

  <!-- about section -->

  <section class="about_section layout_padding">


    <div class="about-section">
      <h2>About HealthFit</h2>

      <br />

      <p>Welcome to HealthFit, where we are dedicated to guiding individuals on their journey to a healthier and happier
        life. At HealthFit, we believe in the power of holistic well-being, addressing not just physical fitness but
        also nutrition and mental health.</p>
      <br />
      <br />
      <br />
      <h2>What We Offer</h2>
      <br />
      <ul>
        <li>Personalized Fitness Plans</li>
        <li>Nutrition Guidance</li>
        <li>Mental Wellness Support</li>
        <li>Community and Accountability</li>
      </ul>
    </div>

    <div class="about-image">
      <!-- Add your image source here -->
      <img src="image/about1.jpeg" alt="About Image 1">
    </div>


  </section>
  <section class="extended-section">
    <div class="extended-image">
      <!-- Add your image source here -->
      <img src="image/about2.jpeg" alt="Extended Section Image">
    </div>

    <div class="extended-content">
      <h2>Mindful Wellness: Elevate Your Mental Health with HealthFit's Holistic Services</h2>
      <br />
      <br />
      <p><b>"</b>At HealthFit, we understand that true well-being goes beyond physical fitness; it encompasses mental
        health as well.</p>

      <p> Our mental health services are designed to support and enhance your overall wellness journey. We offer a range
        of personalized mental health programs, including counseling, mindfulness sessions, and stress management
        workshops.</p>
      <p>Through a holistic approach, we integrate mental health strategies into your fitness and health routine,
        fostering a balanced and harmonious lifestyle. Take the next step towards a healthier mind and body with
        HealthFit's comprehensive mental health services. Your well-being is our priority.<b>"</b></p>
    </div>
  </section>

  </section>

  <section class="extended-section2">
    <div class="extended-image2">
      <!-- Add your image source here -->
      <img src="image/about3.jpeg" alt="Extended Section Image">
    </div>

    <div class="extended-content2">
      <h2>Embrace Happy Living</h2>
      <br />
      <br />
      <p>At HealthFit, we understand that true well-being goes beyond physical health;
        it's about finding a harmonious balance between mind, body, and spirit.</p>

      <p> We advocate for a holistic approach to health that nurtures not just your body, but also your joy and
        fulfillment.</p>
      <p>Stress less, live more. At HealthFit, we believe in the power of mindfulness to cultivate a
        positive mindset. Learn to appreciate the present moment,
        manage stress effectively, and unlock the secrets to a calmer, happier you.</p>

      <p>HealthFit is more than a fitness center; it's a community that celebrates victories,
        big and small. Connect with like-minded individuals,
        share experiences, and draw inspiration from the collective pursuit of happiness.</p>
    </div>
  </section>

  </section>
  <!-- end about section -->
  <br>
  <br>
  <br>
  <div class="last-section">

    <div class="Fun">
      <h1>Fun Activity!</h1>
      <br>
      <br>



      <div id="gamePopup">
        <input type="number" id="userChoice" placeholder="Enter a number from 1 to 5">
        <button onclick="startGame()">Play</button>
      </div>

      <!-- Trigger the game pop-up -->
      <button onclick="showGamePopup()" class="play_button">Exercise of the Day</button>
      <br>
      <br>

    </div>
  </div>


  <!-- info section -->
  <br>
  <br>
  <br>

  <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
        <h4>
          Our Newsletter
        </h4>
        <form action="">
          <input type="text" placeholder="Enter your email">
          <div class="d-flex justify-content-end">
            <button>
              subscribe
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Team Members:
          </h6>
          <ul>
            <li>Rajat (Team lead)</li>
            <li>Shrabani</li>
            <li>Saloni</li>
            <li>Mitali</li>
          </ul>
        </div>
        <div class="col-md-2 offset-md-1">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">About </a>
            </li>
            <li class="">
              <a class="" href="service.html">Services </a>
            </li>
            <li class="">
              <a class="" href="#contactSection">Contact Us</a>
            </li>
            <li class="">
              <a class="" href="#">Login</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>
            Useful Links
          </h6>
          <ul>
            <li>
              <a href="">
                Quotes
              </a>
            </li>
            <li>
              <a href="">
                Appointment
              </a>
            </li>
            <li>
              <a href="">
                Mood Tracker
              </a>
            </li>
            <li>
              <a href="">
                BMI
              </a>
            </li>
            <li>
              <a href="">
                Weight Tracker
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>
            Contact Us
          </h6>
          <div class="info_link-box">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span> 2737 Kipling Avenue, Etobicoke</span>
            </a>
            <a href="">
              <img src="images/call-white.png" alt="">
              <span>+1 647-822-6861</span>
            </a>

          </div>
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>

          </div>
        </div>
      </div>
      <p>
        &copy; 2023 Bytle Builders
      </p>
    </div>
  </section>

  <!-- end info section -->
  <button id="chat" type="button" onclick="location.href='/chatbot.html'"><i
      class="fa-regular fa-comments"></i></i></button>




  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="js/about.js"></script>
  <script src="https://kit.fontawesome.com/e8208fd558.js" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>



</body>

</html>