<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HeathFit</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <link rel="stylesheet" type="text/css" href="css/extrastyle.css" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/style.css">
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header>
      <p id="title">healthfit.</p>
      <span class="spacer"></span>
      <nav>
        <ul class="menu" id="list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <button class="login" type="button"><a href="login.html">logout</a></button>
      <button id="menuBtn" type="button"><i class="fa-solid fa-bars"></i></button>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <!-- <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Services </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                </ul>


                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div> -->
      <div class="slider_container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                    <div class="detail-box">
                      <h2>
                        Elevate Your Wellness
                      </h2>
                      <h1>
                        With Joy!
                      </h1>
                      <p>

                        Health Fit is your gateway to a vibrant and balanced lifestyle.
                        With a holistic approach to well-being, we provide expert guidance on fitness routines,
                        nutrition plans, and mental resilience strategies
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          Read More
                        </a>
                        <a href="" class="btn-2">
                          Get A Quote
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                    <div class="detail-box">
                      <h2>
                        Get Your Body
                      </h2>
                      <h1>
                        Fitness Here
                      </h1>
                      <p>
                        From invigorating workouts to mindful nutrition,
                        discover a comprehensive approach to health that transforms both body and mind
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          Read More
                        </a>
                        <a href="" class="btn-2">
                          Get A Quote
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 col-md-7 offset-md-6 offset-md-5">
                    <div class="detail-box">
                      <h2>
                        It's Your Path
                      </h2>
                      <h1>
                        To be Fit
                      </h1>
                      <p>
                        Unleash the best version of yourself as you embark on a transformative
                        journey with Health Fit, where every step is a stride towards a healthier, happier you.
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          Read More
                        </a>
                        <a href="" class="btn-2">
                          Get A Quote
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          About HeathFit
        </h2>
      </div>
      <div class="box">
        <div class="img-box1">
          <img src="images/about-img.png" alt="">
        </div>
        <div class="detail-box">
          <p>
            Welcome to Health Fit, where wellness takes center stage. At Health Fit, we are not just a
            fitness platform; we are your partners in the journey to a healthier
            and happier life. Our mission is to inspire and empower individuals to achieve their

            optimal well-being through a holistic approach to health.

            Founded on the belief that true fitness encompasses mind, body, and spirit, Health Fit goes
            beyond conventional exercise routines. We curate personalized fitness plans tailored to your unique needs,
            ensuring that your journey is as individual as you are.
          </p>
          <a href="about.html">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
      </div>
      <div class="service_container">
        <div class="box">
          <img src="images/meditation2.jpeg" alt="">
          <h6 class="visible_heading">
            Mental health
          </h6>
          <div class="link_box">
            <a href="">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Mental health
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/special-diet.jpg" alt="">
          <h6 class="visible_heading">
            Special Diet
          </h6>
          <div class="link_box">
            <a href="">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Special Diet
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/appointment.jpg" alt="">
          <h6 class="visible_heading">
            Appointment
          </h6>
          <div class="link_box">
            <a href="index2.html">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Appointment
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/weight tracker3.jpg" alt="">
          <h6 class="visible_heading">
            Weight Tracker
          </h6>
          <div class="link_box">
            <a href="">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Weight Tracker
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/s-5.jpg" alt="">
          <h6 class="visible_heading">
            BMI
          </h6>
          <div class="link_box">
            <a href="BMI.html">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              BMI
            </h6>
          </div>
        </div>
        <div class="box">
          <img src="images/mood.jpg" alt="">
          <h6 class="visible_heading">
            Mood Tracker
          </h6>
          <div class="link_box">
            <a href="">
              <img src="images/link.png" alt="">
            </a>
            <h6>
              Mood Tracker
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- Us section -->

  <section class="us_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="us_container">
        <div class="box">


        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/u-2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              HEALTHY NUTRITION PLAN
            </h5>
            <p>
              "Fuel your body with a balanced nutrition plan, rich in whole
              foods and essential nutrients, for sustained health and vitality."
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/u-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              SHOWER SERVICE
            </h5>
            <p>
              "Explore comprehensive health services—BMI tracking, personalized nutrition plans, and convenient
              appointment scheduling—all in one place for your well-being journey."
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/u-4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              UNIQUE TO YOUR NEEDS
            </h5>
            <p>
              "Discover personalized health services, uniquely crafted
              to meet your individual needs and goals. Your journey to well-being starts here."
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end us section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          What Says Our Customers
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Rom D.
                </h5>
                <p>
                  "Exceptional service! HealthFit has truly transformed my fitness journey. The personalized workouts
                  and expert guidance have made staying healthy a joy. I'm in the best shape of my life!"
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client 3.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Brittney S.
                </h5>
                <p>
                  "HealthFit is a game-changer.
                  The nutrition plans are not only delicious but have helped me achieve my weight goals.
                  The supportive community and professional advice make it a holistic health experience."
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="img-box">
                <img src="images/client 5.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Maria w.
                </h5>
                <p>
                  "I've tried various fitness programs, but HealthFit stands out. The diverse range of services,
                  from BMI tracking to personalized appointments,
                  makes it easy to stay committed. It's not just a service; it's a lifestyle changer!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- result section -->

  <section class="result_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/lifting.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="detail-box">
            <h2>
              BUILT TO BRING <br>
              BEST RESULTS
            </h2>
            <p>
              "Built to bring, designed to empower—our commitment to excellence
              ensures the best results on your journey to wellness and vitality."

              <br>
              <br>
              "Crafted with precision, fueled by passion—our commitment to your well-being is
              the cornerstone of your transformative journey. Experience the difference that
              comes from a dedication to bringing out the best in you."
            </p>
            <a href="">
              Get A Quote
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end result section -->





  <!-- info section -->

  <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="info_form">
        <h4>
          Our Newsletter
        </h4>
        <form action="">
          <input type="text" placeholder="Enter your email">
          <div class="d-flex justify-content-end">
            <button>
              subscribe
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h6>
            Team Members:
          </h6>
          <ul>
            <li>Rajat (Team lead)</li>
            <li>Shrabani</li>
            <li>Saloni</li>
            <li>Mitali</li>
          </ul>
        </div>
        <div class="col-md-2 offset-md-1">
          <h6>
            Menus
          </h6>
          <ul>
            <li class=" active">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html">About </a>
            </li>
            <li class="">
              <a class="" href="service.html">Services </a>
            </li>
            <li class="">
              <a class="" href="#contactSection">Contact Us</a>
            </li>
            <li class="">
              <a class="" href="login.html">Login</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>
            Useful Links
          </h6>
          <ul>
            <li>
              <a href="">
                Quotes
              </a>
            </li>
            <li>
              <a href="index2.html">
                Appointment
              </a>
            </li>
            <li>
              <a href="">
                Mood Tracker
              </a>
            </li>
            <li>
              <a href="BMI.html">
                BMI
              </a>
            </li>
            <li>
              <a href="weight-tracker.html">
                Weight Tracker
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h6>
            Contact Us
          </h6>
          <div class="info_link-box">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span> 2737 Kipling Avenue, Etobicoke</span>
            </a>
            <a href="">
              <img src="images/call-white.png" alt="">
              <span>+1 647-822-6861</span>
            </a>
            <a href="">
              <img src="images/mail-white.png" alt="">
              <span> HealthFit@ByteBuilders.com</span>
            </a>
          </div>
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <button id="chat" type="button" onclick="location.href='/chatbot.html'"><i
      class="fa-regular fa-comments"></i></i></button>
  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; 2023 Bytle Builders
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
  <script src="https://kit.fontawesome.com/e8208fd558.js" crossorigin="anonymous"></script>
  <script src="scripts/script.js"></script>
</body>

</html>